##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Thu Jun 20 15:21:41 CST 2013
ro.build.date.utc=1371712901
ro.build.user=user
ro.build.host=su-buildpc-02

##### Final patch of properties #####
ro.build.product=C1904
ro.build.description=C1904-user 4.1.2 2.11.J.1.18 7bt96g test-keys

ro.product.brand=Sony
ro.product.name=C1904_1274-3899
ro.product.device=C1904
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C1904_1274-3899/C1904:4.1.2/15.1.A.1.9/7bt96g:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1274-3899
ro.semc.version.cust_revision=R7A
#############################################################################


# Copyright (C) 2011 Sony Ericsson Mobile Communications AB.
# This file contains confidential and proprietary information of
# Sony Ericsson Mobile Communications AB.
#
# The remaining portions of code contained in this file is licensed under the
# Sony Ericsson Mobile Communications AB's End User License Agreement ("EULA").
# Any use of code developed by Sony Ericsson Mobile Communications AB contained
# in this file is subject to the terms of the EULA.

ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA0

################# Updating of the SW Version #################
ro.semc.version.fs_revision=15.1.A.1.9
ro.build.id=15.1.A.1.9
ro.build.display.id=15.1.A.1.9

##### Values from product package metadata #####
ro.semc.product.model=C1904
ro.semc.ms_type_id=PM-0480-BV
ro.semc.version.fs=WORLD-a
ro.semc.product.name=Xperia M
ro.semc.product.device=C19
ro.product.model=C1904

# begin build properties
# autogenerated by buildinfo.sh
persist.dsds.enabled=false
ro.si.version.sw_revision=2.11.J.1.18
ro.semc.product.user_storage=emmc_sdcard
ro.build.version.incremental=7bt96g
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.type=user
ro.product.board=MSM8227
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
persist.service.synaptics.fw=1
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.actionsafe.maxwidth=10
persist.actionsafe.maxheight=10
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.mdpcomp.maxlayer=4
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
lpa.use-stagefright=false

#ASD-SYS-KS_Allow_rotation_when_hdmi_wifidisplay_output start
hdmi.Landscape=0
#ASD-SYS-KS_Allow_rotation_when_hdmi_wifidisplay_output end

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth SAP profile
ro.qualcomm.bluetooth.sap = false

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#MM-VH-DISPLAY-NICKI11*[
# System property for cabl
ro.qualcomm.cabl=0
#MM-VH-DISPLAY-NICKI11*]

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
ro.camera.sound.forced=0

#Added system property for xLoud and ClearPhase
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
persist.audio.hp=true

#+{WP1L2P4-SH-SET_RIL_LOG_LVL-03
#
# Set default adb_log_on value
#
persist.radio.adb_log_on=1
#WP1L2P4-SH-SET_RIL_LOG_LVL-03}+
#
# System prop for drm
#
drm.service.enabled=true
#MM-KW-Reference_cp_level3+
persist.gralloc.cp.level3=1
#MM-KW-Reference_cp_level3-

#+{WP1L2P4-AH-AUTO_UNLOCK_PIN-01
#
# Do not power down SIM card
#
persist.radio.apm_sim_not_pwdn=1
#WP1L2P4-AH-AUTO_UNLOCK_PIN-01}+

#property to check if dynamic resolution change is supported in framework
ro.streaming.video.drs=true

#disable MS smooth streaming
persist.no.smooth.streaming=true

#MM-VH-WFD-12+[
hw.trueMirrorSupported=1
#MM-VH-WFD-12+]


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.1_r5
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
persist.gps.qc_nlp_in_use=0
ro.drm.active.num=5
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
